# IMP-project-1

./: Dockerfile  GCPD.sln  app.yaml  cloudbuild.yaml
FrontEnd/: Program.cs
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/components/: FetchData.js
FrontEnd/Pages/: Error.cshtml.cs
GCPD/: GCPD.csproj  Program.cs  Startup.cs  openapi.yaml
GCPD/Controllers/: LaborExchangeController.cs
GCPD/Properties/: launchSettings.json
Interfaces/: ICompanyTypeService.cs  Interfaces.csproj
ModelsLibrary/: CompanyTypeModel.cs  MyModel.cs  PagedResult.cs
TestService/: TestLibrary.csproj  TestService.cs
